[production]

;gestion dest
binsearch.label = "Binsearch"
binsearch.module = "www"
binsearch.action = "index"
binsearch.controller = "binsearch"
binsearch.route = "default"

binsearch.pages.collection.label = "Collections"
binsearch.pages.collection.module = "www"
binsearch.pages.collection.action = "index"
binsearch.pages.collection.controller = "binsearch"
binsearch.pages.collection.route = "default"

binsearch.pages.group.label = "Groupes"
binsearch.pages.group.module = "www"
binsearch.pages.group.action = "groupe"
binsearch.pages.group.controller = "binsearch"
binsearch.pages.group.route = "default"

binsearch.pages.regex.label = "Regexs"
binsearch.pages.regex.module = "www"
binsearch.pages.regex.action = "regex"
binsearch.pages.regex.controller = "binsearch"
binsearch.pages.regex.route = "default"

binsearch.pages.match.label = "Matchs"
binsearch.pages.match.module = "www"
binsearch.pages.match.action = "match"
binsearch.pages.match.controller = "binsearch"
binsearch.pages.match.route = "default"

;gestion Binnews
binnews.label = "Binnews"
binnews.module = "www"
binnews.action = "index"
binnews.controller = "binnews"
binnews.route = "default"

binnews.pages.collection.label = "Flux"
binnews.pages.collection.module = "www"
binnews.pages.collection.action = "index"
binnews.pages.collection.controller = "binnews"
binnews.pages.collection.route = "default"

binnews.pages.group.label = "Categories"
binnews.pages.group.module = "www"
binnews.pages.group.action = "categorie"
binnews.pages.group.controller = "binnews"
binnews.pages.group.route = "default"



[local : production]


