[production]

;gestion dest
binsearch.label = "Binsearch"
binsearch.module = "www"
binsearch.action = "index"
binsearch.controller = "binsearch"
binsearch.route = "default"

binsearch.pages.collection.label = "Collection"
binsearch.pages.collection.module = "www"
binsearch.pages.collection.action = "index"
binsearch.pages.collection.controller = "binsearch"
binsearch.pages.collection.route = "default"

binsearch.pages.group.label = "Groupe"
binsearch.pages.group.module = "www"
binsearch.pages.group.action = "groupe"
binsearch.pages.group.controller = "binsearch"
binsearch.pages.group.route = "default"

binsearch.pages.regex.label = "Regex"
binsearch.pages.regex.module = "www"
binsearch.pages.regex.action = "regex"
binsearch.pages.regex.controller = "binsearch"
binsearch.pages.regex.route = "default"

binsearch.pages.match.label = "Match"
binsearch.pages.match.module = "www"
binsearch.pages.match.action = "match"
binsearch.pages.match.controller = "binsearch"
binsearch.pages.match.route = "default"


[local : production]


