#
#Tue Dec 25 19:20:27 CET 2012
serieid=73800
allinone_db_Password=allinone
allinone_db_Database=allinone
allinone_db_Port=3306
language=fr
allinone_db_AdditionalParams=noDatetimeStringSync\=true
allinone_db_Server=localhost
apikey_TVDB=xxxxxxxxxxxxx
allinone_db_Login=allinone
