[production]
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
pluginpaths.Sea_Bootstrap_Resource = "Sea/Application/Resource"

;list des modules 
resources.modules[] = default
resources.modules[] = cron
resources.modules[] = mobile

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.defaultModule = "default"
resources.frontController.params.displayExceptions = 1

;view
resources.view.doctype = "HTML5"
resources.view.charset = "UTF-8"
resources.view.contentType = "text/html"
resources.view.scriptPath.general = APPLICATION_PATH "/views/scripts/"
resources.view.helperPath.Sea_View_Helper = "Sea/View/Helper"
resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper"
resources.view.helperPath.SeaX_JQuery_View_Helper = "SeaX/JQuery/View/Helper"

;jquery
resources.Jquery.noconflictmode = false
resources.Jquery.version = 1.8.3
resources.Jquery.enable = true
resources.Jquery.uienable = true
resources.Jquery.ui_enable = true
resources.Jquery.uiversion = 1.9.2
resources.Jquery.cdn_ssl = true

;jaavscript commun
resources.Jquery.javascriptfiles[] = "/js/jquery.other.js"
resources.Jquery.javascriptfiles[] = "/js/jquery.dataTables.min.js"
resources.Jquery.javascriptfiles[] = "/js/jquery.dataTables.more.js"
resources.Jquery.javascriptfiles[] = "/js/TableTools.min.js"
resources.Jquery.javascriptfiles[] = "/js/functions.js"
resources.Jquery.javascriptfiles[] = "/js/jquery.form.js"

;css commun
resources.Jquery.stylesheets.ui = "http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css"


; Layout
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/"
resources.layout.layout = default

;translate
resources.translate.content = APPLICATION_PATH "/language/fr.php"
resources.translate.local = fr

;language
resources.locale.default = "fr_FR"
resources.locale.force = true

;chargement des plugin
resources.frontController.plugins.layout = "Application_Plugin_Layout"
resources.frontController.plugins.router = "Application_Plugin_Router"
resources.frontController.plugins.tool = "Application_Plugin_Tool"

;mail
;resources.mail.transport.type = 
;resources.mail.transport.parameters = 

;gestion du cache
cache.dir = APPLICATION_PATH "/../tmp/cache"

; database
resources.db.adapter = "mysqli"
resources.db.params.dbname = "allinone"
resources.db.params.host = "localhost"
resources.db.params.username = "allinone"
resources.db.params.password = DATABASE_PASSWORD
resources.db.params.charset = "utf8"

; Session
resources.session.save_path = APPLICATION_PATH "/../tmp"

[local : production]
resources.db.params.username = "allinone"

