[production]
;upload
directory.pid = APPLICATION_PATH "/../tmp/pid"
directory.tmp = APPLICATION_PATH "/../tmp"
directory.log = APPLICATION_PATH "/../logs"


;extra
extra.directory = APPLICATION_PATH "/extra"
extra.namespace = "Extra_"
extra.module = "default"
extra.controller = "index"
extra.action = "extra"

;navigation
navigation.file = "configs/navigation.ini"

;session
session.namespace.extra = Extra

;auth http
acl.files.url = "/files/"
acl.files.path = "/home/ftp/"
acl.files.passwd = APPLICATION_PATH "/../tmp/passwd"

;repertoire
directory.download = "downloads/"

;ftp
ftp.host = sd-35586.dedibox.fr;sd-28601.dedibox.fr

;gestion
max_view_file = 10
max_filename_length = 32
max_title_list_length = 64
limit.rating.min = 5

;type
type.film = 1
type.serie = 3
;type.anime = 4
type.music = 5

;sabnzbd
sabnzbd.server = alliwant.fr
sabnzbd.port = 8080
sabnzbd.api = c2834a288d8c10029650184cb239722d
sabnzbd.limit.max.title = 20
sabnzbd.category.film = film
sabnzbd.refresh = 5

;opensub
opensub.username = cotcot
opensub.password = sandrine
opensub.project = alliwant

;pattern
pattern.imdb = "/(tt[\d]+)/"
pattern.year = "/\(([\d]{4})\)/"

;name space suffix
namespace.monitor = Monitor

[local : production]

;repertoire
acl.files.path = "/home/jhouvion/Documents/alliwant/"


