[production]

;http://rss.binsearch.net/rss.php?max=50&g=alt.binaries.anime
binsearch-rss.route = "rss.binsearch.net"
binsearch-rss.type = "Zend_Controller_Router_Route_Hostname"
binsearch-rss.chains.rss.type = "Zend_Controller_Router_Route_Regex"
binsearch-rss.chains.rss.route = "rss.php"
binsearch-rss.chains.rss.map.1 = "max"
binsearch-rss.chains.rss.map.2 = "group"
binsearch-rss.chains.rss.reverse = "rss.php?max=%s&g=%s"


[local : production]

